<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/conser1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>COPLUMU | Área de Música Moderna</title>
    
    <meta property="og:title" content="Portal Docente - Música Moderna" />
    <meta property="og:description" content="Centro de recursos, planes de estudio y centralizadores para docentes del Conservatorio Plurinacional de Música." />
    <meta property="og:image" content="/conser1.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>